<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(30, 38%, 92%);
    }

    .Oga-top{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .Oga{
      display: flex;
      flex: 1;
      max-width: 600px;
      border-radius: 50px;
    }

    .desktop-img{
     width: 100%;
     height: 100%;
    }

    .mobile-img{
      display: none;
    }

    .container{
      background-color: white;
      width: 100%;
      padding: 25px;
    }

    .perfume-text{
      text-transform: uppercase;
      letter-spacing: 0.5em;
    }

    .perfume-description{
      line-height: 1.5;
    }

    .price-tag{
      display: flex;
      gap: 2em;
    }

    .price-tag > h1{
      color: hsl(158, 36%, 37%);
    }

    .price-tag > p{
      margin-top: 30px;
      text-decoration: line-through;
    }

    button{
      display: flex;
      gap: 10px;
      border: none;
      width: 75%;
      justify-content: center;
      background-color: hsl(158, 36%, 37%);
      border-radius: 10px;
    }

    button > p{
      color: white;
    }

    .icon-cart{
      margin-top: 14px;
    }

    .button-div{
      display: flex;
      justify-content: center;
    }

    p{
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-size: 14px;
      color: hsl(228, 12%, 48%);
    }

    h1{
     font-family: "Fraunces", serif;
     font-optical-sizing: auto;
     font-weight: 700;
     font-style: normal;
    }

    @media (max-width: 800px){
      .Oga{
        flex-direction: column;
        flex: 1;
        max-width: 350px;
        margin-top: 30%;
      }

      .desktop-img{
        display: none;
      }

      .mobile-img{
        display: block;
        flex: 1;
        max-width: 400px;
      }

      .attribution{
        margin-top: 20%;
        margin-left: 10%;
      }

      .attribution > p{
        font-size: 9px;
      }

      button{
        width: 100%;
      }
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="Oga-top">
    
  <div class="Oga">
    <div class="toggle">
      <img src="./images/image-product-desktop.jpg" class="desktop-img" alt="desktop image">
      <img src="./images/image-product-mobile.jpg" class="mobile-img" alt="mobile image">
    </div>
  
    <div class="container">
      <p class="perfume-text">Perfume</p>
  
      <h1>Gabrielle Essence Eau De Parfum</h1>
  
      <p class="perfume-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
  
      <div class="price-tag">
        <h1> $149.99</h1>
        <p>$169.99</p>
      </div>
  
      <div class="button-div">
        <button>
          <img src="./images/icon-cart.svg" class="icon-cart" alt="icon cart">
          <p>Add to Cart</p>
        </button>
      </div>
    </div>
  </div>
  </div>
  
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Cynthia Ejike</a>.</p>
  </div>
</body>
</html>
